<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Celnet.Infrastructure.ENet</Title>
        <Description>Peer implementation of Celnet.Domain using ENet</Description>
        <Copyright>(c) 2023 Fabian Seidl</Copyright>
        <PackageProjectUrl>https://github.com/skrax/Celnet.Infrastructure.ENet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/skrax/Celnet.Infrastructure.ENet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Celnet.Domain" Version="1.0.1" />
        <PackageReference Include="Celnet.ENet" Version="1.0.0" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
