<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Celnet.Domain\Celnet.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Celnet.ENet" Version="1.0.0" />
    </ItemGroup>

</Project>
